<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
about us
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="About-Us">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p style="margin:0em 0.36em 0em 0em;text-align:Center;line-height:0.695774647887324;"><br style="font-family:'Roboto','Impact';font-weight:700;font-size:0.143em;color:rgba(52,52,52,1);" /></p><p style="margin:0em 0.36em 0.36em 0em;text-align:Center;line-height:0.695774647887324;"><span style="font-family:'Roboto','Impact';font-weight:700;font-size:1.571em;color:rgba(52,52,52,1);">AGENCY</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="about-us.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="gallery.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Gallery</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<header id="ttr_header">
<div id="ttr_header_inner">
<div class="ttr_headershape01">
<div class="html_content"><p style="margin:0.36em 0em 0.36em 1.43em;text-align:Center;"><span style="font-family:'Ubuntu','Arial';font-size:4.286em;color:rgba(255,255,255,1);">Thanks for choosing </span><span style="font-family:'Ubuntu','Arial';font-size:4.286em;color:rgba(0,203,203,1);">Agency</span></p><p style="margin:0.36em 0em 0.36em 1.43em;text-align:Center;"><br style="font-family:'Ubuntu','Arial';font-size:1.143em;color:rgba(255,101,1,1);" /></p><p style="margin:0.36em 0em 0.36em 1.43em;text-align:Center;"><span style="font-family:'Ubuntu','Arial';font-size:1.143em;color:rgba(157,157,157,1);">To get the most out of your Agency, learn more about the latest features.</span></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;line-height: normal;"><span style="font-family:'Open Sans','Arial';font-size:2.857em;color:rgba(255,255,255,1);">About Us</span></p></div>
</div>
</div>
</header>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_About-Us_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><span style="font-family:'Roboto','Segoe UI';font-size:2.143em;color:rgba(52,52,52,1);">How We Work</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row1 row">
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0.36em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Roboto','Segoe UI';font-weight:700;font-size:1.429em;color:rgba(78,78,78,1);">Staff With Benifiet's</span></p><p style="margin:0em 0.36em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Open Sans','Segoe UI';font-size:1.143em;color:rgba(105,105,105,1);">Mazim ea errem eleifend definitionem vim.</span></p><p style="margin:1.43em 0.36em 0.36em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/62.jpg" style="max-width:1000px;max-height:666px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0.36em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Roboto','Segoe UI';font-weight:700;font-size:1.429em;color:rgba(78,78,78,1);">Staff With Benifiet's</span></p><p style="margin:0em 0.36em 1.43em 0em;line-height:1.76056338028169;"><span style="font-family:'Open Sans','Segoe UI';font-size:1.143em;color:rgba(105,105,105,1);">Mazim ea errem eleifend definitionem vim.</span></p><p style="margin:0em 0.36em 1.43em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/63.jpg" style="max-width:1000px;max-height:665px;" /></span></span><br style="font-family:'Open Sans','Segoe UI';font-size:1.143em;color:rgba(105,105,105,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="line-height:1.76056338028169;"><span style="font-family:'Roboto','Segoe UI';font-size:1.429em;color:rgba(78,78,78,1);">Phasellus </span><span style="font-family:'Roboto','Segoe UI';font-weight:700;font-size:1.429em;color:rgba(0,203,203,1);">sollicitudin</span><span style="font-family:'Roboto','Segoe UI';font-size:1.429em;color:rgba(78,78,78,1);"> nisl posuere nibh fringilla dui gravida. </span></p><p style="margin:2.14em 0em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Open Sans','Segoe UI';font-size:1.071em;color:rgba(105,105,105,1);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis eros vestibulum turpis ac, pulvinar odio. Praesent vulputate a elit ac mollis. In sit amet ip. Pellentesque venenatlro vel euismod lobortis, mi metus luctus augue, eget dapibus elit ni eu massa. Phasellus sollicitudin nisl posuere nibh ultricies, et fringilla dui gravida. Donec iacsdipiscing nequn congssa euismod quisscing elit.Ea mei nostrum imperdiet deterruisset, mei ludus effici. Sea summo mazim ex, ea errem eleifend definitionem vim. Ut nec hinc possim. An eros argumentum vel, elit diceret duo&nbsp;&nbsp;quo et aliquid ornatus delicatissimi. Proin eu diam lorm, elerisque sapien.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row3 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;font-size:1.143em;"><span style="font-family:'Roboto','Arial';font-size:2.143em;color:rgba(52,52,52,1);">Our Creative Team</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row4 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/64.jpg" style="max-width:237px;max-height:305px;" /></span></span><br style="font-family:'Open Sans','Microsoft PhagsPa';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;"><span style="font-family:'Open Sans','Microsoft PhagsPa';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Cody Simmons</span></p><p style="margin:0.71em 0em 0em 0em;text-align:Center;"><span style="font-family:'Open Sans','Microsoft PhagsPa';color:rgba(157,157,157,1);">Project Manager</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column41">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/65.jpg" style="max-width:237px;max-height:306px;" /></span></span><br style="font-family:'Open Sans','Microsoft PhagsPa';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;"><span style="font-family:'Open Sans','Microsoft PhagsPa';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Timothy Spray</span></p><p style="margin:0.71em 0em 0em 0em;text-align:Center;"><span style="font-family:'Open Sans','Microsoft PhagsPa';color:rgba(157,157,157,1);">Art Director</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column42">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/66.jpg" style="max-width:237px;max-height:304px;" /></span></span><br style="font-family:'Open Sans','Microsoft PhagsPa';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;"><span style="font-family:'Open Sans','Microsoft PhagsPa';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Tonya Garcia</span></p><p style="margin:0.71em 0em 0em 0em;text-align:Center;"><span style="font-family:'Open Sans','Microsoft PhagsPa';color:rgba(157,157,157,1);">Account Manager</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column43">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/67.jpg" style="max-width:237px;max-height:306px;" /></span></span><br style="font-family:'Open Sans','Microsoft PhagsPa';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;"><span style="font-family:'Open Sans','Microsoft PhagsPa';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Janee Lane</span></p><p style="margin:0.71em 0em 0em 0em;text-align:Center;"><span style="font-family:'Open Sans','Microsoft PhagsPa';color:rgba(157,157,157,1);">Business Development</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row5 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column50">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-weight:700;font-size:1.333em;"><span style="font-family:'Roboto','Arial';font-weight:400;font-size:2.143em;color:rgba(255,255,255,1);">Join </span><span style="font-family:'Roboto','Arial';font-weight:400;font-size:2.143em;color:rgba(0,203,203,1);">307,026 </span><span style="font-family:'Roboto','Arial';font-weight:400;font-size:2.143em;color:rgba(255,255,255,1);">Happy Customers From World Wide</span></p><p style="margin:2.14em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><span style="font-family:'Open Sans','Arial';color:rgba(255,255,255,1);">We offer a 30 Day Money Back Guarantee, so joining is risk-free!</span></p><p style="margin:2.14em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><span><a HREF="#" target="_self" class="btn btn-sm btn-default">Get Now</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row6 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column60">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Roboto','Segoe UI';font-size:2.143em;color:rgba(52,52,52,1);">Our News &amp; Evevnts</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row7 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column70">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 2.14em 0em;"><span><img class="ttr_uniform" src="images/68.jpg" style="max-width:500px;max-height:333px;" /></span></span><span style="font-family:'Roboto','Segoe UI';font-size:1.357em;color:rgba(78,78,78,1);">News with image</span></p><p style="margin:1.43em 0.36em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Open Sans','Segoe UI';font-size:1.071em;color:rgba(131,131,131,1);">Vivamus sodales quam sit nequtempor, nec aliquet urna sagittis. Etiam aliquet neque in libero pretium, eget pharetra.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column71">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 2.14em 0em;"><span><img class="ttr_uniform" src="images/69.jpg" style="max-width:500px;max-height:333px;" /></span></span><span style="font-family:'Roboto','Segoe UI';font-size:1.357em;color:rgba(78,78,78,1);">News with image</span></p><p style="margin:1.43em 0.36em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Open Sans','Segoe UI';font-size:1.071em;color:rgba(131,131,131,1);">Vivamus sodales quam sit anequtempor, nec aliquet urna sagittis. Etiam aliquet neque in libero pretium, eget pharetra.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column72">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 2.14em 0em;"><span><img class="ttr_uniform" src="images/70.jpg" style="max-width:500px;max-height:333px;" /></span></span><span style="font-family:'Roboto','Segoe UI';font-size:1.357em;color:rgba(78,78,78,1);">News with image</span></p><p style="margin:1.43em 0.36em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Open Sans','Segoe UI';font-size:1.071em;color:rgba(131,131,131,1);">Vivamus sodales quam sit anequtempor, nec aliquet urna sagittis. Etiam aliquet neque in libero pretium, eget pharetra.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column73">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0.36em 0.36em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 2.14em 0em;"><span><img class="ttr_uniform" src="images/71.jpg" style="max-width:500px;max-height:333px;" /></span></span><span style="font-family:'Roboto','Segoe UI';font-size:1.357em;color:rgba(78,78,78,1);">News with image</span></p><p style="margin:1.43em 0.36em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Open Sans','Segoe UI';font-size:1.071em;color:rgba(131,131,131,1);">Vivamus sodales quam sit anequtempor, nec aliquet urna sagittis. Etiam aliquet neque in libero pretium, eget pharetra.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerAbout-Us_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_footerAbout-Us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;text-align:Center;"><br style="font-family:'Open Sans','Arial';font-size:1.786em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0.36em 0em;text-align:Center;"><span style="font-family:'Roboto','Arial';font-size:1.786em;color:rgba(255,255,255,1);">Stay Connected With Us</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
<a href="http://www.facebook.com/TemplateToaster" class="ttr_footer_facebook" target="_self" >
</a>
<a href="http://www.templatetoaster.com"class="ttr_footer_linkedin" target="_self" >
</a>
<a href="http://twitter.com/templatetoaster"class="ttr_footer_twitter" target="_self" >
</a>
<a href="http://www.templatetoaster.com"class="ttr_footer_googleplus" target="_self" >
</a>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Roboto:700','Ubuntu','Ubuntu:700','Open+Sans','Roboto','Open+Sans:700','Roboto:500'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
