<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
New Page
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Gallery">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p style="margin:0em 0.36em 0em 0em;text-align:Center;line-height:0.695774647887324;"><br style="font-family:'Roboto','Impact';font-weight:700;font-size:0.143em;color:rgba(52,52,52,1);" /></p><p style="margin:0em 0.36em 0.36em 0em;text-align:Center;line-height:0.695774647887324;"><span style="font-family:'Roboto','Impact';font-weight:700;font-size:1.571em;color:rgba(52,52,52,1);">AGENCY</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="gallery.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Gallery</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<header id="ttr_header">
<div id="ttr_header_inner">
<div class="ttr_headershape01">
<div class="html_content"><p style="margin:0.36em 0em 0.36em 1.43em;text-align:Center;"><span style="font-family:'Ubuntu','Arial';font-size:4.286em;color:rgba(255,255,255,1);">Thanks for choosing </span><span style="font-family:'Ubuntu','Arial';font-size:4.286em;color:rgba(0,203,203,1);">Agency</span></p><p style="margin:0.36em 0em 0.36em 1.43em;text-align:Center;"><br style="font-family:'Ubuntu','Arial';font-size:1.143em;color:rgba(255,101,1,1);" /></p><p style="margin:0.36em 0em 0.36em 1.43em;text-align:Center;"><span style="font-family:'Ubuntu','Arial';font-size:1.143em;color:rgba(157,157,157,1);">To get the most out of your Agency, learn more about the latest features.</span></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Open Sans','Arial';font-size:2.857em;color:rgba(255,255,255,1);">Gallery</span></p></div>
</div>
</div>
</header>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Gallery_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Gallery_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-weight:700;font-size:1.333em;"><span style="font-family:'Roboto','Times New Roman';font-weight:400;font-size:2.143em;color:rgba(52,52,52,1);">FEATURED PROJECTS</span></p><p style="margin:2.14em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><span style="font-family:'Open Sans','Times New Roman';font-size:1.071em;color:rgba(78,78,78,1);">Lorem ipsum dolor sit amet, consectetur adipiscing Integer, adipiscing condimentum tristique vel.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Gallery_html_row1 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-weight:700;font-size:1.333em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.79em 0em;"><span><img class="ttr_uniform" src="images/78.jpg" style="max-width:1280px;max-height:853px;" /></span></span><span style="font-family:'Roboto','Times New Roman';font-weight:400;font-size:1.429em;color:rgba(78,78,78,1);">Branding Mock Up</span></p><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><span style="font-family:'Open Sans','Times New Roman';font-size:1.071em;color:rgba(157,157,157,1);">Category : Mock Ups</span></p><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><br style="font-family:'Open Sans','Times New Roman';font-size:1.071em;color:rgba(157,157,157,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-weight:700;font-size:1.333em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.79em 0em;"><span><img class="ttr_uniform" src="images/79.jpg" style="max-width:1280px;max-height:854px;" /></span></span><span style="font-family:'Roboto','Times New Roman';font-weight:400;font-size:1.429em;color:rgba(78,78,78,1);">Branding Mock Up</span></p><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><span style="font-family:'Open Sans','Times New Roman';font-size:1.071em;color:rgba(157,157,157,1);">Category : Mock Ups</span></p><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><br style="font-family:'Open Sans','Times New Roman';font-size:1.071em;color:rgba(157,157,157,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Gallery_html_row2 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-weight:700;font-size:1.333em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.79em 0em;"><span><img class="ttr_uniform" src="images/80.jpg" style="max-width:1280px;max-height:853px;" /></span></span><span style="font-family:'Roboto','Times New Roman';font-weight:400;font-size:1.429em;color:rgba(78,78,78,1);">Branding Mock Up</span></p><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><span style="font-family:'Open Sans','Times New Roman';font-size:1.071em;color:rgba(157,157,157,1);">Category : Mock Ups</span></p><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><br style="font-family:'Open Sans','Times New Roman';font-size:1.071em;color:rgba(157,157,157,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column21">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-weight:700;font-size:1.333em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.79em 0em;"><span><img class="ttr_uniform" src="images/81.jpg" style="max-width:1280px;max-height:853px;" /></span></span><span style="font-family:'Roboto','Times New Roman';font-weight:400;font-size:1.429em;color:rgba(78,78,78,1);">Branding Mock Up</span></p><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><span style="font-family:'Open Sans','Times New Roman';font-size:1.071em;color:rgba(157,157,157,1);">Category : Mock Ups</span></p><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><br style="font-family:'Open Sans','Times New Roman';font-size:1.071em;color:rgba(157,157,157,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Gallery_html_row3 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-weight:700;font-size:1.333em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.79em 0em;"><span><img class="ttr_uniform" src="images/82.jpg" style="max-width:1280px;max-height:853px;" /></span></span><span style="font-family:'Roboto','Times New Roman';font-weight:400;font-size:1.429em;color:rgba(78,78,78,1);">Branding Mock Up</span></p><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><span style="font-family:'Open Sans','Times New Roman';font-size:1.071em;color:rgba(157,157,157,1);">Category : Mock Ups</span></p><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><br style="font-family:'Open Sans','Times New Roman';font-size:1.071em;color:rgba(157,157,157,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-weight:700;font-size:1.333em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.79em 0em;"><span><img class="ttr_uniform" src="images/83.jpg" style="max-width:1280px;max-height:850px;" /></span></span><span style="font-family:'Roboto','Times New Roman';font-weight:400;font-size:1.429em;color:rgba(78,78,78,1);">Branding Mock Up</span></p><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><span style="font-family:'Open Sans','Times New Roman';font-size:1.071em;color:rgba(157,157,157,1);">Category : Mock Ups</span></p><p style="margin:0.48em 0em 0.48em 0em;text-align:Center;font-size:1.143em;"><br style="font-family:'Open Sans','Times New Roman';font-size:1.071em;color:rgba(157,157,157,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Gallery_html_row4 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Gallery_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span><a HREF="#" target="_self" class="btn btn-sm btn-default">See More</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerGallery_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_footerGallery_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;text-align:Center;"><br style="font-family:'Open Sans','Arial';font-size:1.786em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0.36em 0em;text-align:Center;"><span style="font-family:'Roboto','Arial';font-size:1.786em;color:rgba(255,255,255,1);">Stay Connected With Us</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
<a href="http://www.facebook.com/TemplateToaster" class="ttr_footer_facebook" target="_self" >
</a>
<a href="http://www.templatetoaster.com"class="ttr_footer_linkedin" target="_self" >
</a>
<a href="http://twitter.com/templatetoaster"class="ttr_footer_twitter" target="_self" >
</a>
<a href="http://www.templatetoaster.com"class="ttr_footer_googleplus" target="_self" >
</a>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Roboto:700','Ubuntu','Ubuntu:700','Open+Sans','Roboto','Open+Sans:700','Roboto:500'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
